<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RRQ</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body{
        background-color: #212121;
      }
      .tom {
 --color: #ffcc00;
 font-family: inherit;
 display: inline-block;
 width: 8em;
 height: 2.6em;
 line-height: 2.5em;
 margin: 20px;
 position: relative;
 overflow: hidden;
 border: 2px solid var(--color);
 transition: color .5s;
 z-index: 1;
 font-size: 17px;
 border-radius: 6px;
 font-weight: 500;
 color: var(--color);
}

.tom:before {
 content: "";
 position: absolute;
 z-index: -1;
 background: var(--color);
 height: 150px;
 width: 200px;
 border-radius: 50%;
}

.tom:hover {
 color: #fff;
}

.tom:before {
 top: 100%;
 left: 100%;
 transition: all .7s;
}

.tom:hover:before {
 top: -30px;
 left: -30px;
}

.tom:active:before {
 background: #ffcc00;
 transition: background 0s;
}
    </style>
  </head>
  <body>
   
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-#212121">
      <div class="container-fluid">
        <a class="navbar-brand" href="">
          <img src="RRQ.png" alt="" width="60" height="60" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link"  href="RRQ.html">RRQ Hoshi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="MEMBERSHIP.html">Membership</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <form class="row text-light  g-3">
  <div class="col-md-6 ">
    <label for="inputEmail4 " class="form-label ">Email</label>
    <input type="email" class="form-control border-warning " id="inputEmail4" placeholder="example@gmail.com">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control border-warning" id="inputPassword4">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control border-warning" id="inputAddress" placeholder="rumah bapak rw">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Address 2</label>
    <input type="text" class="form-control border-warning" id="inputAddress2" placeholder="hutan, gunung, lembah, dll">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control border-warning" id="inputCity">
  </div>
  <div class="col-md-6">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select border-warning">
      <option >indonesia</option>
      <option>malaysia</option>
      <option >thailand</option>
      <option>brunei</option>
      <option >korea selatan</option>
      <option>jepang</option>
      <option >rusia</option>
      <option>U.S.A</option>
    </select>
  </div>
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <div class="col-12">
    <button class="tom"> sign in
</button>
  </div>
</form>
  </body>
</html>